# flutter_socket_io

./: .gitignore  CHANGELOG.md  DEVELOPER_NOTES.md  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: flutter_integration.yaml
.run/: integration-tests.run.xml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/infitio/adharasocketio/: AdharaEventStreamHandler.java  AdharaSocket.java  AdharaSocketIoPlugin.java  PlatformConstants.java  StreamsChannel.java
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/infitio/adharasocketioexample/: MainActivity.java
example/android/app/src/main/java/com/infitio/example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: data.dart  main.dart
example/socket.io.server/: index.html  index.js  package-lock.json  package.json
example/test/: widget_test.dart
ios/: adhara_socket_io.podspec
ios/Classes/: AdharaSocket.swift  AdharaSocketIoFlutterStreamsChannel.h  AdharaSocketIoFlutterStreamsChannel.m  AdharaSocketIoStreamHandler.swift  SwiftAdharaSocketIoPlugin.swift
ios/Classes/codec/: AdharaSocketIoPlatformConstants.h  AdharaSocketIoPlatformConstants.m  AdharaSocketIoPlatformConstants.swift
lib/: adhara_socket_io.dart  exceptions.dart  manager.dart  message.dart  options.dart  socket.dart  streams_channel.dart
socket.io.server/: index.js  index2.html  package-lock.json  package.json
socket.io.server/v2/: index.html  index.js  package.json
socket.io.server/v3/: package-lock.json  package.json
test_integration/: .gitignore  README.md  pubspec.yaml  run_tests.bat  run_tests.sh
test_integration/android/app/: build.gradle
test_integration/android/app/src/debug/: AndroidManifest.xml
test_integration/android/app/src/main/: AndroidManifest.xml
test_integration/android/app/src/main/kotlin/com/example/test_integration/: MainActivity.kt
test_integration/ios/: Podfile
test_integration/ios/Runner/: Info.plist
test_integration/ios/Runner.xcodeproj/: project.pbxproj
test_integration/lib/: driver_data_handler.dart  main.dart  test_dispatcher.dart
test_integration/lib/config/: test_factory.dart  test_names.dart
test_integration/lib/factory/: error_handler.dart  reporter.dart
test_integration/lib/test/: basic_test.dart  echo_test.dart  events_test.dart  publish_test.dart  publish_with_ack_test.dart  utils.dart
test_integration/socket.io.server/: index.js  package-lock.json  package.json
test_integration/test_driver/: app_test.dart  main_test.dart  runner.dart  utils.dart
